<Properties StartupConfiguration="{1CD982D2-679F-40E2-96B5-593E38C2C543}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="utils\ModelUtils.cs">
    <Files>
      <File FileName="utils\ModelUtils.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.utils PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>