<Properties StartupConfiguration="{1CD982D2-679F-40E2-96B5-593E38C2C543}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="utils\ModelUtils.cs">
    <Files>
      <File FileName="utils\ModelUtils.cs" Line="79" Column="5" />
      <File FileName="utils\Program.cs" Line="23" Column="3" />
      <File FileName="utils\CheckOneBoltForm.cs" Line="6" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="utils" expanded="True">
            <Node name="utils" expanded="True">
              <Node name="ModelUtils.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="utils" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.utils PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>